<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <style>
        :root .styled {
            --kwc-numpad-background: #FF4500;
            --kwc-numpad-button-background: #FAEBD7;
            --kwc-numpad-button-background-hover: #00FFFF;
            --kwc-numpad-button-color: #0000FF;
            --kwc-numpad-button-color-hover: #8A2BE2;
            --kwc-numpad-dial-background: #A52A2A;
            --kwc-numpad-dial-background-hover: #5F9EA0;
            --kwc-numpad-dial-text-color: #7FFF00;
            --kwc-numpad-dial-text-color-hover: #000;
            --kwc-numpad-dial-color: #6495ED;
            --kwc-numpad-dial-color-hover: #A9A9A9;
            --kwc-numpad-dial-border-color: #8FBC8F;
            --kwc-numpad-dial-border-color-hover: #FF1493;
            --kwc-numpad-dial-round-text: #FFD700;
            --kwc-numpad-dial-round-text-hover: #00FF00;
            --kwc-numpad-dial-center-text: #FFFF00;
            --kwc-numpad-dial-center-text-hover: #808000;
        }
    </style>
</head>

<body>
    <kwc-dial-numpad></kwc-dial-numpad>
    <kwc-dial-numpad class="styled"></kwc-dial-numpad>
    
    <script type="module">
        import '../kwc-dial-numpad.js';
        const el = document.querySelector('kwc-dial-numpad');
        el.addEventListener('value-changed', (e) => { console.log(e.detail); });
    </script>
</body>

</html>