<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="module" src="../../../@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <style>
        :root .styled {
            --kwc-numpad-background: green;
            --kwc-numpad-background-hover: red;
            --kwc-numpad-button-background: yellow;
            --kwc-numpad-button-background-hover: grey;
            --kwc-numpad-button-color: pink;
            --kwc-numpad-button-color-hover: purple;
            --kwc-numpad-slider-background: blue;
            --kwc-numpad-slider-background-hover: darkblue;
            --kwc-numpad-slider-color: darkgreen;
            --kwc-numpad-slider-color-hover: magenta;
            --kwc-numpad-slider-border-color: red;
            --kwc-numpad-slider-border-color-hover: darkblue;
            --kwc-numpad-dial-background: yellow;
            --kwc-numpad-dial-background-hover: green;
            --kwc-numpad-dial-text-color: gray;
            --kwc-numpad-dial-text-color-hover: #000;
            --kwc-numpad-dial-color: red;
            --kwc-numpad-dial-color-hover: magenta;
            --kwc-numpad-dial-border-color: orange;
            --kwc-numpad-dial-border-color-hover: darkorange;
            --kwc-numpad-dial-round-text: red;
            --kwc-numpad-dial-round-text-hover: green;
            --kwc-numpad-dial-center-text: yellow;
            --kwc-numpad-dial-center-text-hover: lightblue;
        }
    </style>
</head>

<body>
    <kwc-numpad></kwc-numpad>
    <kwc-numpad class="styled"></kwc-numpad>
    
    <script type="module">
        import '../kwc-numpad.js';
        const el = document.querySelector('kwc-numpad');
        el.addEventListener('value-changed', (e) => { console.log(e.detail); });
    </script>
</body>

</html>